DATAFOLDER=/mnt/hms-docker_data
USINGNETWORKSHARE=true
CREDENTIALFILE=~/.hms-docker.creds
LOCALDOMAIN=local
RESTARTPOLICY=always

VPNUSER=<your VPN email>
VPNPASS=<your VPN password>
VPNPROVIDER=<your VPN provider>
TRANSMISSION_WEB_UI=combustion
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=25
TRANSMISSION_MAX_PEERS_GLOBAL=3000
TRANSMISSION_PEER_LIMIT_GLOBAL=3000
TRANSMISSION_PEER_LIMIT_PER_TORRENT=300

# Modify these entries if you have USINGNETWORKSHARE=true
# Current supported network shares are CIFS and NFS
NETWORKSHAREDRIVER=<cifs or nfs>
# If using NFS, uncomment (remove the #) the 2 lines below
# NFSFOLDER=
# NFSOPTIONS=

# <hostname or IP> for NFS and <hostname or IP/share> for CIFS
NETWORKSHAREHOST=<IP or hostname/share>
# If using NFS, just type anything for the user and password, it just needs to have a value, I don't have empty variable handling for these yet
NETWORKSHAREUSER=<username for network share>
NETWORKSHAREPASS=<password for network share>

PLEX_CLAIM=<your plex claim token>

TZ=America/New_York
PUID=1000
PGID=1000
